#### SERVER VARS
NODE_ENV=development
API_HOST=localhost
PORT=3001

#### DATABASE VARS
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=the-word
MYSQLUSER=root
MYSQLPASSWORD=123456

#### SECRECT VARS
JWT_SECRET=cc7e0d44fd473002f1c42167459001140ec6389b7353f8088f4d9a95f2f596f2

